# /etc/nginx/nginx.conf
user  appuser;  # optional, warning is fine for non-root
worker_processes  auto;

pid /run/nginx/nginx.pid;   # <<< main context, NOT in server {}

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 8080;
        server_name localhost;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri /index.html;
        }
    }
}
